# LibsodiumExampleEncryptedSharedPreferences

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/libsodiumexample/lazysodium/libsodiumexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/libsodiumexample/: LibsodiumUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/libsodiumexample/lazysodium/libsodiumexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
